{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "./", // Base directory to resolve non-relative module names
    "paths": {
      "@/components/*": ["src/*"],
    }
  },
  "extends": "@tsconfig/react-native/tsconfig.json"
}
